.thumbnail {
  width: 100%;
}

.video-preview{
  position:relative;
}
.video-length{
  position: absolute;
  bottom: 120px;
  right:6px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-family: Roboto,Arial;
  font-weight: 550;
  padding: 3px;
}

.video-tittle {
  margin-top: 0%;
  font-weight: 500;
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 12px;
}

.video-author,
.video-stats {
  margin-top: 0%;
  font-size: 12px;
  color: #606060;
  margin-bottom: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.video-author {
  margin-bottom: 4px;
}

.channelIcon {
  width: 90%;
  border-radius: 50%;
  display: inline-block;
}



.video-grid-preview{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 15px;
  row-gap: 40px;
  font-family: Roboto,Arial;
}


.channel-picture {
  display: inline-block;
  vertical-align: top;
  width: 40px;
}
.video-desc {
  display: inline-block;
  vertical-align: top;
  width: 205px;
  
}
.thumbnail-row {
  margin-bottom: 12px;
}
.video-grid-preview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width:920px) {
  .video-grid-preview {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 920px) and (max-width : 1180px) {
  .video-grid-preview {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1180px) {
  .video-grid-preview {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
  

